# NATS specific configuration
port: 4222
# cluster {
#   listen: 0.0.0.0:6222
  # routes: ["nats://localhost:6223", "nats://localhost:6224"]
# }

# NATS Streaming specific configuration MEMORY | 
streaming {
  cluster_id: "cluster_id"
  store: "memory"
  # "sql"
  # sql_options: {
  #   driver: "postgres"
  #   source: "port=5432 user=tania password=12345 dbname=postgres readTimeout=5s writeTimeout=5s sslmode=disable" 
    # no_caching: false
    # max_open_conns: 5
    # bulk_insert_limit: 1000
  # }
  # sql_driver: "postgres"
  # # sql_source <string>        
  # sql_no_caching false
  # sql_max_open_conns 10
  # }
  # cluster {
  #   log_path: "./a/log"
  #   node_id: "a"
  #   peers: ["b", "c"]
  # }
  
}
